.message-modal {
	position: fixed;
	bottom: 0%;
	left: 100%;
	background-color: $white;
	height: 100%;
	z-index: 25;
	align-items: flex-start;
	overflow: scroll !important;
	transition: left 0.3s ease;

	&--visible {
		left: 0;
	}

	&__inner {
		&--center {
			display: grid;
			grid-template-areas:
				"header ."
				"contact-form infos";
			grid-template-columns: 1fr auto;
			grid-template-rows: auto auto;
			grid-gap: 64px;
			padding-top: 160px;
			padding-bottom: 96px;
		}
	}

	&__header {
		grid-area: header;
	}

	&__contact-form,
	.contact-form {
		grid-area: contact-form;
		display: flex;
		flex-direction: column;
		justify-content: center;

		&__input-text-wrapper {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 16px;
			margin-bottom: 32px;
			margin-bottom: 32px;
		}

		&__input-checkbox {
			margin-bottom: 16px;
		}

		&__input-textarea {
			margin-bottom: 16px;
		}

		&__disclaimer,
		.disclaimer {
			margin-bottom: 32px;
			display: block;

			&__text,
			.paragraph {
				color: $black;

				&__link,
				a {
					color: $blue-60;
					text-decoration: none;
					font-size: inherit;
					cursor: pointer;
				}
			}

			&__link {
				color: white;
				text-decoration: underline;
				font-weight: inherit;
			}
		}

		&__input-submit {
			align-self: flex-end;
			margin-bottom: 32px;
		}

		&__status-message,
		.status-message {

			
			&__item {
				padding: 32px;
				border: 1px solid transparentize($black, 0.3);
				color: $grey-80 !important;
				text-align: center;

				&--success,
				&--error {
					display: none;
					color: $white;
				}

				&--success::before, 
				&--error::before {
					content: "";
					width: 8px;
					height: 8px;
					border-radius: 50%;
					display: inline-block; 
					margin: 2px 8px 2px 0;
				}

				&--success::before { background-color: $green-100; }
				&--error::before { background-color: $red-100; }

				&--active {
					display: block;
				}
				
			}

		}

	}

	&__infos,
	.infos {
		grid-area: infos;
		margin-top: 48px;

		&__connection,
		.connection {
			&__heading {
				display: block;
				color: $grey-80;
				margin-bottom: 8px;
			}

			&__link {
				display: block;
				color: $grey-80;
			}
		}

		&__address,
		.address {
			margin-bottom: 32px;

			&__heading {
				display: block;
				color: $grey-80;
				margin-bottom: 8px;
			}

			&__item {
				display: block;
				color: $grey-80;
			}
		}
	}

	&__close-icon {
		position: absolute;
		top: 96px;
		right: 96px;
		font-size: 64px;
		cursor: pointer;
		color: $blue-60;
	}

	@media (max-width: 950px) {
		&__inner {
			&--center {
				display: grid;
				grid-template-areas:
					"header"
					"contact-form"
					"infos";
				grid-template-columns: 1fr;
				grid-template-rows: auto auto auto;
				grid-gap: 32px;
				padding-top: 160px;
			}
		}

		&__close-icon {
			top: 64px;
			right: 48px;
			font-size: 48px;
		}

		&__input-text-wrapper {
			display: grid;
			grid-template-columns: 1fr;
			gap: 16px;
			margin-bottom: 32px;
		}
	}

	@media (max-width: 650px) {
		&__inner {
			&--center {
				padding-top: 120px;
			}
		}

		&__contact-form,
		.contact-form {
			grid-area: contact-form;
			display: flex;
			flex-direction: column;
			justify-content: center;

			&__input-text-wrapper {
				display: grid;
				grid-template-columns: 1fr;
				gap: 16px;
				margin-bottom: 32px;
				margin-bottom: 32px;
			}
		}

		&__close-icon {
			top: 32px;
			right: 24px;
			font-size: 32px;
		}
	}
}
