.services-overview {
    // grid-template: auto / minmax(96px, auto) minmax(auto,1400px) minmax(0, 0) !important;

&__inner {

	&--left {
		background-color: $blue-80 !important;
		z-index: 5;
		position: relative;
		padding: 0;

	}

	&--center {
		position: relative;
		padding-top: 96px;
		padding-right: 0px;
		width: 100%
	}

  }

  &__heading, .heading {
		margin-bottom: 32px;
		max-width: calc((100vw - 496px) - 48px);
  }

  &__background {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	background-color: $blue-80;
	z-index: -5;
	width: calc(100% - 400px);
  }

  @media (max-width: 1400px) {

	&__background {
		width: calc(100vw - 400px);
  	}
 
  }

  @media (max-width: 1000px) {
	


		&__background {
			width: 100%;
		}

		&__heading, .heading {
			margin-right: 96px;
			max-width: calc(100vw -	96px);
		}

  }

	@media (max-width: 950px) {
		
	}

	@media (max-width: 650px) {

		&__inner {
			padding: 96px 0 0 32px;
		}
		
	}

}