.cta {
    position: relative;
    border: 0px solid transparent;
    display: grid;
    grid-template: auto/minmax(96px,auto) minmax(auto, calc(1440px - (2 * 96px))) minmax(96px,auto) !important;

    &__inner {

        &--center {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

    }

    &__content,
    .content {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 64px;
        gap: 40px;
        z-index: 10;
        margin: 0 auto;

        &__image {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &__overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: linear-gradient(0deg,rgba(0,76,130,.8),rgba(0,76,130,.8));
            z-index: 5;
        }

        &__heading {
            height: 100%;
            hyphens: unset;
            z-index: 5;
            line-height: 1.2;
        }

        &__button, .button {
            min-width: 320px;

            &__overlay {
                background-color: $white !important;
                opacity: 1;
            }
        }
    }

    &__background {
        z-index: 5;
        position: absolute;
        top: 50%;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: $blue-80;
    }

    @media (max-width: 1200px) {
        &__content,
        .content {
            flex-direction: column;

            &__button {
                align-self: flex-end;
            }
        }
    }

    @media (max-width: 1050px) {
        &__content,
        .content {
            &__button {
                align-self: center;
            }
        }
    }

    @media (max-width: 950px) {
        grid-template: auto/minmax(64px,auto) minmax(auto, calc(1440px - (2 * 64px))) minmax(64px,auto) !important;
    }

    @media (max-width: 750px) {
        &__content,
        .content {
            padding: 32px;
            
            &__button {
                align-self: flex-start;
            }
        }
    }

    @media (max-width: 650px) {
        grid-template: auto/minmax(32px,auto) minmax(auto, calc(1440px - (2 * 32px))) minmax(32px,auto) !important;
        &__content,
        .content {

            &__heading {
                margin-bottom: 0;
            }

            &__button {
                min-width: unset;
            }
        }
    }
}
