.heroine {
	position: relative;
	height: 100%;

	&__inner {

		&--center {
			min-height: 100vh;
			height: 100%;
			// display: flex;
			// align-items: column;
			// justify-content: center;
			// align-items: center;
		}
		
	}
	
	&__background, .background {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: -10;
		
		&__image {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
		
		&__overlay {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			background: $blue-gradient;
		}
		
	}
	
	&__content, .content {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		margin-top: 120px;
		grid-gap: 80px;
			margin-top: 400px;

		&__heading {
			margin-top: -24px;
		}

		&__paragraph, .paragraph {
			display: flex;
			flex-direction: column;
			max-width: 600px;

			&__icon {
				color: $blue-40;
				margin-bottom: 32px;
				margin-right: 24px;
				font-size: 40px;
			}

			&__text {
				color: $white;
			}

		}

	}

	@media (max-width: 1100px) {

		&__inner {
			justify-content: flex-start;
		}

		&__content, .content {
			grid-template-columns: 1fr;
			grid-template-rows: auto auto;
			margin-top: 128px;
			margin-bottom: 64px;
			grid-gap: 32px;

			&__paragraph, .paragraph {
				flex-direction: row;

				&__icon {
					font-size: 24px;

				}

			}

	}

}

}