.testimonial-slider {
  position: relative;
  display: grid;
  grid-template-rows: auto 80px;
  grid-template-columns: auto;
  gap: 64px;
  grid-template-areas:
    "slider"
    "navigation";
  z-index: 25;
  overflow: hidden;

  &__navigation,
  .navigation {
    grid-area: navigation;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    z-index: 15;

    &__arrow,
    .arrow {
      color: $blue-80;
      cursor: pointer;

      &--previous {
        transform: rotate(180deg);
        margin-right: 24px;
      }

      &--next {
        transform: rotate(0deg);
        margin-left: 24px;
      }

      &--disabled {
        color: transparentize($blue-80, 0.75);
      }
    }

    &__counter {
      color: $blue-80;
      margin: 8px;
    }

    &__line {
      width: 40px;
      height: 2px;
      background-color: $blue-80;
      margin: 0 8px;
    }
  }

  &__slider,
  .slider {
    grid-area: slider;
    width: calc(100vw - 320px);
    cursor: grab;

    &__item,
    .item {
      width: calc(100% - 560px);
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 120px 1fr;
      grid-template-areas: "avatar content";
      grid-gap: 48px;
      
      &__avatar {
        grid-area: avatar;
        width: 120px;
        height: 120px;
        object-fit: cover;
        border-radius: 50%;
        display: block;
        align-self: flex-end;
      }
      
      &__content,
      .content {
        grid-area: content;
        align-self: flex-start;
        max-width: 750px;

        &__icon {
          font-size: 80px;
          color: $blue-80;
          margin-bottom: 32px;
        }

        &__text {
          margin-bottom: 32px;
        }

        &__author,
        .author {

          &__name,
          &__role,
          &__separator {
            display: inline;
            color: $blue-80;
          }

          &__name {}

          &__separator {
            margin: 0 8px;
          }
        }
      }
    }
  }

  @media (max-width: 750px) {

    &__slider,
    .slider {
      max-width: 100%;

      &__item,
      .item {
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: auto;
        grid-template-areas:
          "avatar"
          "content";
        grid-gap: 48px;

        &__avatar {
          width: 160px;
          height: 160px;
          justify-self: center;
          align-self: bottom;
        }

        &__content {
          align-self: start;
        }

      }
    }
  }

  @media (max-width: 650px) {

    &__navigation,
    .navigation {
      justify-content: center;
    }

  }
}